# -*- coding: utf-8 -*-
{
'': '',
' ': ' ',
' | ': ' | ',
'!=': '!=',
'!langcode!': 'it',
'!langname!': 'Italiano',
'" | "': '" | "',
'","': '","',
'":"': '":"',
'";"': '";"',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'"|"': '"|"',
'#': '#',
'#Attributes': '#Attributes',
'#Samp.': '#Samp.',
'#Samples': '#Samples',
'#Var': '#Var',
'#Variants': '#Variants',
'%(nrows)s records found': '%(nrows)s records found',
'%d/%m/%Y': '%d/%m/%Y',
'%s selected': '%s selected',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
"'attribute'='value'; 'attribute'.contains('value'); 'attribute'.startswith('value'); 'attribute'.endswith('value')": "'attribute'='value'; 'attribute'.contains('value'); 'attribute'.startswith('value'); 'attribute'.endswith('value')",
"'attribute'=value; 'attribute'.contains('value'); 'attribute'.startswith('value'); 'attribute'.endswith('value')": "'attribute'=value; 'attribute'.contains('value'); 'attribute'.startswith('value'); 'attribute'.endswith('value')",
"'value'; =contains('value'); =startswith('value'); =endswith('value')": "'value'; =contains('value'); =startswith('value'); =endswith('value')",
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
',': ',',
':': ':',
';': ';',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Number of entries: **%s**': 'Numero di entità: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A new password was emailed to you': 'A new password was emailed to you',
'About': 'About',
'Access Control': 'Controllo Accessi',
'actual Attr. group by Variant': 'actual Attr. group by Variant',
'actual Attributes': 'actual Attributes',
'actual Attributes group by Variant': 'actual Attributes group by Variant',
'Actual Attributest group by Variant': 'Actual Attributest group by Variant',
'Add': 'Aggiungi',
'Add Attribute': 'Add Attribute',
'Add attribute': 'Add attribute',
'Add record to database': 'Add record to database',
'Add Sample': 'Add Sample',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Add Variant': 'Add Variant',
'Admin': 'Admin',
'admin': 'admin',
'Administrative interface': 'Interfaccia amministrativa',
'Administrative Interface': 'Interfaccia Amministrativa',
'AF': 'AF',
'after last check': 'after last check',
'Ajax Recipes': 'Ajax Recipes',
'all': 'all',
'all Attributes': 'all Attributes',
'all attributes': 'all attributes',
'An error occured, please %s the page': 'È stato rilevato un errore, prego %s la pagina',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'AND': 'AND',
'And': 'And',
'AND / OR': 'AND / OR',
'and_or attribute': 'and_or attribute',
'Annotation file': 'Annotation file',
'Annotation file elaborated': 'Annotation file elaborated',
'Annotation file is in "not elaborated" status': 'Annotation file is in "not elaborated" status',
'Annotation file is in "not processed" status': 'Annotation file is in "not processed" status',
'Annotation type': 'Annotation type',
"Annotation's files": "Annotation's files",
"Annotation's Variants type": "Annotation's Variants type",
'Annotations': 'Annotations',
'API Example': 'API Example',
'appadmin is disabled because insecure channel': 'Amministrazione (appadmin) disabilitata: comunicazione non sicura',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Attribute': 'Attribute',
'Attribute criteria': 'Attribute criteria',
'attribute criteria': 'attribute criteria',
'Attribute deleted': 'Attribute deleted',
'Attribute inserted': 'Attribute inserted',
'Attribute modified': 'Attribute modified',
'Attribute of : ': 'Attribute of : ',
'Attribute Prev': 'Attribute Prev',
'Attribute Previus': 'Attribute Previus',
'attribute to show': 'attribute to show',
'attribute valid date': 'attribute valid date',
'ATTRIBUTES': 'ATTRIBUTES',
'Attributes': 'Attributes',
'attributes condition': 'attributes condition',
'Attributes deleted': 'Attributes deleted',
'Attributes of Variant: ': 'Attributes of Variant: ',
'Attributes with prev.': 'Attributes with prev.',
'Attributes with previous': 'Attributes with previous',
'Attributes with previuous': 'Attributes with previuous',
'Authentication code': 'Authentication code',
'Authorization User': 'Authorization User',
'Authorizations User': 'Authorizations User',
'Available Databases and Tables': 'Database e tabelle disponibili',
'Back': 'Back',
'back': 'back',
'Benvenuto!': 'Benvenuto!',
'Break condition': 'Break condition',
'Break conditions: the subsiquent rows will be ignored. Es: row[0]=="xxx"': 'Break conditions: the subsiquent rows will be ignored. Es: row[0]=="xxx"',
'Buy this book': 'Compra questo libro',
"Buy web2py's book": "Buy web2py's book",
'C1': 'C1',
'C2': 'C2',
'C3': 'C3',
'C4': 'C4',
'C5': 'C5',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Cannot be empty',
'Change Password': 'Change Password',
'char separator': 'char separator',
'check only one': 'check only one',
'Check to delete': 'Check to delete',
'Classif': 'Classif',
'classif': 'classif',
'Classif History': 'Classif History',
'Classif modified. \n Please, reload this variant': 'Classif modified. \r\n Please, reload this variant',
'Classif modified: deload variant': 'Classif modified: deload variant',
'Classif modified: reload to view the classif of this variant': 'Classif modified: reload to view the classif of this variant',
'Classif valid from': 'Classif valid from',
'Classif.': 'Classif.',
'Classified Variants with valid attribute': 'Classified Variants with valid attribute',
'Classified variants with valid attribute': 'Classified variants with valid attribute',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Cliassif': 'Cliassif',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'Client IP',
'ClinVar': 'ClinVar',
'Close': 'Close',
'colon': 'colon',
'comma': 'comma',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Componenti and Plugin',
"condition in and \n 'attribute'=='value'; 'attribute'.contains('value'); 'attribute'.startswith('value'); 'attribute'.endswith('value')": "condition in and \r\n 'attribute'=='value'; 'attribute'.contains('value'); 'attribute'.startswith('value'); 'attribute'.endswith('value')",
"condition in and \n'attribute'='value'; 'attribute'.contains('value'); 'attribute'.startswith('value'); 'attribute'.endswith('value')": "condition in and \r\n'attribute'='value'; 'attribute'.contains('value'); 'attribute'.startswith('value'); 'attribute'.endswith('value')",
"condition in and - format: 'attribute'=='value'; 'attribute'.contains('value'); 'attribute'.startswith('value'); 'attribute'.endswith('value')": "condition in and - format: 'attribute'=='value'; 'attribute'.contains('value'); 'attribute'.startswith('value'); 'attribute'.endswith('value')",
'condition in and with variants condition': 'condition in and with variants condition',
"condition in or \n 'value'; =contains('value'); =startswith('value'); =endswith('value')": "condition in or \r\n 'value'; =contains('value'); =startswith('value'); =endswith('value')",
"condition in or \n'value'; =contains('value'); =startswith('value'); =endswith('value')": "condition in or \r\n'value'; =contains('value'); =startswith('value'); =endswith('value')",
"condition in or - format: 'value'; =contains('value'); =startswith('value'); =endswith('value')": "condition in or - format: 'value'; =contains('value'); =startswith('value'); =endswith('value')",
"condition in or /n 'value'; =contains('value'); =startswith('value'); =endswith('value')": "condition in or /n 'value'; =contains('value'); =startswith('value'); =endswith('value')",
'condition in or with variants condition': 'condition in or with variants condition',
'Config.ini': 'Config.ini',
'Confirm': 'Confirm',
'Confirm Password': 'Confirm Password',
'contains': 'contains',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Count': 'Count',
'create vcf variant': 'create vcf variant',
'Criteria': 'Criteria',
'Crypted ?': 'Crypted ?',
'csv': 'csv',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'current attributes': 'current attributes',
'current Attributes': 'current Attributes',
'current Attributes group by Variant': 'current Attributes group by Variant',
'Current request': 'Richiesta (request) corrente',
'Current response': 'Risposta (response) corrente',
'Current session': 'Sessione (session) corrente',
'customize me!': 'Personalizzami!',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Date',
'Date from > date to': 'Date from > date to',
'date from/to:': 'date from/to:',
'date upload': 'date upload',
'date VCF': 'date VCF',
'db': 'db',
'DB Model': 'Modello di DB',
'define:': 'define:',
'Delete': 'Delete',
'delete done': 'delete done',
'Delete false value attribute': 'Delete false value attribute',
'Delete false value attribute in VARIANT_ATTRIBUTE': 'Delete false value attribute in VARIANT_ATTRIBUTE',
'Delete Variants attribute': 'Delete Variants attribute',
'Delete:': 'Cancella:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Design': 'Design',
'Detail': 'Detail',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentazione',
"Don't know what to do?": 'Non sai cosa fare?',
'done!': 'fatto!',
'Download': 'Download',
'Download source': 'Download source',
'Duplicate': 'Duplicate',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit Attribute': 'Edit Attribute',
'Edit current record': 'Edit current record',
'Edit Sample': 'Edit Sample',
'Edit Variant': 'Edit Variant',
'Edit Variant - Sample': 'Edit Variant - Sample',
"Edit Variant's Sample": "Edit Variant's Sample",
'Edit VCF file': 'Edit VCF file',
'Elab.': 'Elab.',
'Elab.?': 'Elab.?',
'Elaborate': 'Elaborate',
'Elaborated': 'Elaborated',
'Empty or C1,C2,C3,C4,C5': 'Empty or C1,C2,C3,C4,C5',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'inserisci un intero tra %(min)g e %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Enter only letters, numbers, and underscore': 'Enter only letters, numbers, and underscore',
'Eport VCF for reAnnotation': 'Eport VCF for reAnnotation',
'Eport VCF for reannotation': 'Eport VCF for reannotation',
'Error during elaboration of file ': 'Error during elaboration of file ',
'Error for eval classif in ': 'Error for eval classif in ',
'error in search criteria definition': 'error in search criteria definition',
'ERROR in Search criteria setting!': 'ERROR in Search criteria setting!',
'ERROR in Search criteria setting:': 'ERROR in Search criteria setting:',
'Error in search criteria setting:correct it and try again!': 'Error in search criteria setting:correct it and try again!',
'Error in search setting': 'Error in search setting',
"Error in Variant's Search criteria setting: correct and try again!": "Error in Variant's Search criteria setting: correct and try again!",
'Error in Variants Search criteria setting: correct and try again!': 'Error in Variants Search criteria setting: correct and try again!',
'Errors': 'Errori',
'Errors in form, please check it out.': 'Errori nel form, ricontrollalo',
'Eval Classif': 'Eval Classif',
'evaluation classif. Es: classif[0][0:2] if classif[0][0:2] in ["C1","C2",C3","C4",C5"] else ""': 'evaluation classif. Es: classif[0][0:2] if classif[0][0:2] in ["C1","C2",C3","C4",C5"] else ""',
'evaluation classif. Es: classif[0][0:2] if classif[0][0:2] in ["C1","C2",C3","C4",C5"] else "" ': 'evaluation classif. Es: classif[0][0:2] if classif[0][0:2] in ["C1","C2",C3","C4",C5"] else "" ',
'export as csv file': 'export as csv file',
'export VCF': 'export VCF',
'Export VCF file of Variants for reclassification': 'Export VCF file of Variants for reclassification',
'Export VCF for re-annotation': 'Export VCF for re-annotation',
'export VCF variant': 'export VCF variant',
'Export VCF Variants for reclassification': 'Export VCF Variants for reclassification',
'Export vcf Variants for Reclassification': 'Export vcf Variants for Reclassification',
'Export:': 'Export:',
'FAQ': 'FAQ',
'Female': 'Female',
'file': 'file',
'file ## download': 'file ## download',
'File name': 'File name',
'File type': 'File type',
'Files Annotation': 'Files Annotation',
'Files VCF': 'Files VCF',
'find in storic Attributes': 'find in storic Attributes',
'First name': 'Nome',
'Forgot username?': 'Dimenticato lo username?',
'Form date:': 'Form date:',
'format: "attribute name"': 'format: "attribute name"',
'format: "attribute"': 'format: "attribute"',
'format: "attribute"=="value"; "attribute".contains("value"); "attribute".startswith("value"); "attribute".endswith("value")': 'format: "attribute"=="value"; "attribute".contains("value"); "attribute".startswith("value"); "attribute".endswith("value")',
'format: "value"; !="value"; contains("value"); startswith("value"); endswith("value")': 'format: "value"; !="value"; contains("value"); startswith("value"); endswith("value")',
'format: "value"; =contains("value"); =startswith("value"); =endswith("value")': 'format: "value"; =contains("value"); =startswith("value"); =endswith("value")',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'from date:': 'from date:',
'from/to:': 'from/to:',
'Function disabled': 'Function disabled',
'gene': 'gene',
'Gene': 'Gene',
'Germinal': 'Germinal',
'Graph Model': 'Graph Model',
'Grid Example': 'Grid Example',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'group by Variant': 'group by Variant',
'group by Variant (actual attr.)': 'group by Variant (actual attr.)',
'group by Variant...': 'group by Variant...',
'Group ID': 'ID Gruppo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'GT': 'GT',
'h criteria': 'h criteria',
'hello': 'hello',
'Hello World': 'Salve Mondo',
'hello world': 'salve mondo',
'Hello World in a flash!': 'Salve Mondo in un flash!',
'Helping web2py': 'Helping web2py',
'hg': 'hg',
'Hg 19': 'Hg 19',
'Hg 38': 'Hg 38',
'Hg definition': 'Hg definition',
'hg19': 'hg19',
'hg38': 'hg38',
'HGVS_c_SOPHiA': 'HGVS_c_SOPHiA',
'HGVS_c_VEP': 'HGVS_c_VEP',
'hisotry attributes condition': 'hisotry attributes condition',
'History': 'History',
'History values': 'History values',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'How did you get here?': 'Come sei arrivato qui?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'if List of storic Attributes only indifferent is permitted': 'if List of storic Attributes only indifferent is permitted',
'if List of storic Attributes only indifferent or select are permitted': 'if List of storic Attributes only indifferent or select are permitted',
'Import': 'Import',
'import': 'importa',
'Import Annotation': 'Import Annotation',
'Import Annotations': 'Import Annotations',
'Import Text files': 'Import Text files',
'Import VCF': 'Import VCF',
'Import/Export': 'Import/Export',
'in': 'in',
'In elaboration': 'In elaboration',
'in Processing': 'in Processing',
'Incorrect code. {0} more attempt(s) remaining.': 'Incorrect code. {0} more attempt(s) remaining.',
'Index': 'Indice',
'Indica "X":"L", per importarte la colonna X (tra "") dandole etichetta L (tra ""); usa | per concatenare più colonne ("X"|"Y":"L")': 'Indica "X":"L", per importarte la colonna X (tra "") dandole etichetta L (tra ""); usa | per concatenare più colonne ("X"|"Y":"L")',
'Indica la condizione di rottura al cui verificarsi i dati successivi verranno ignorati.\n Es: row[0]=="xxx"': 'Indica la condizione di rottura al cui verificarsi i dati successivi verranno ignorati.\r\n Es: row[0]=="xxx"',
'Indica la condizione di rottura al cui verificarsi i dati successivi verranno ignorati. Vuoto = nessuna': 'Indica la condizione di rottura al cui verificarsi i dati successivi verranno ignorati. Vuoto = nessuna',
'Indica la condizione di rottura al cui verificarsi i dati successivi verranno ignorati./n Es: row[0]=="xxx"': 'Indica la condizione di rottura al cui verificarsi i dati successivi verranno ignorati./n Es: row[0]=="xxx"',
'Indica la condizione di rottura al cui verificarsi i dati successivi verranno ignorati.</br> Es: row[0]=="xxx"': 'Indica la condizione di rottura al cui verificarsi i dati successivi verranno ignorati.</br> Es: row[0]=="xxx"',
'Indica la condizione di rottura: i dati successivi verranno ignorati. <br> Es: row[0]=="xxx"': 'Indica la condizione di rottura: i dati successivi verranno ignorati. <br> Es: row[0]=="xxx"',
'Indica la condizione di rottura: i dati successivi verranno ignorati. Es: row[0]=="xxx"': 'Indica la condizione di rottura: i dati successivi verranno ignorati. Es: row[0]=="xxx"',
'Indica le colonne da concatenare, separate da |, per identificare la variante': 'Indica le colonne da concatenare, separate da |, per identificare la variante',
'Indica le condizioni delle righe da importare. Empty = all': 'Indica le condizioni delle righe da importare. Empty = all',
'Indica le condizioni delle righe da importare. Vuoto = tutte': 'Indica le condizioni delle righe da importare. Vuoto = tutte',
'Indica X:L, per importarte la colonna X dandole etichetta L; usa | per concatenare più colonne (X|Y:L)': 'Indica X:L, per importarte la colonna X dandole etichetta L; usa | per concatenare più colonne (X|Y:L)',
'indicare un campo': 'indicare un campo',
'indifferent (all)': 'indifferent (all)',
'insert done': 'insert done',
'insert new': 'inserisci nuovo',
'insert new %s': 'inserisci nuovo %s',
'Insert Sample of Variant:fede': 'Insert Sample of Variant:fede',
"Insert Sample's Variant": "Insert Sample's Variant",
'Insert Variant - Sample': 'Insert Variant - Sample',
'Insert Variant of Sample:fede': 'Insert Variant of Sample:fede',
"Insert Variant's Sample": "Insert Variant's Sample",
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Stato interno',
'Introduction': 'Introduzione',
'Invalid email': 'Email non valida',
'Invalid key': 'Invalid key',
'Invalid login': 'Login non valido',
'Invalid password': 'Invalid password',
'Invalid Query': 'Richiesta (query) non valida',
'Invalid query': 'Invalid query',
'invalid request': 'richiesta non valida',
'Invalid reset password': 'Invalid reset password',
'Invalid user': 'Invalid user',
'Invalid username': 'Invalid username',
'Invitation to join %(site)s': 'Invitation to join %(site)s',
'Is Active': "E' attivo",
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Chiave',
'Key verified': 'Key verified',
'Last Check': 'Last Check',
'Last name': 'Cognome',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Link to ClinVar': 'Link to ClinVar',
'List': 'List',
'List of result': 'List of result',
'List of results': 'List of results',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Logged in': 'Loggato',
'Logged out': 'Disconnesso',
'Login': 'Login',
'login': 'accesso',
'Login disabled by administrator': 'Login disabled by administrator',
'logout': 'uscita',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost your password?': 'Lost your password?',
'Male': 'Male',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'mandatory': 'mandatory',
'Memberships': 'Memberships',
'Menu Model': 'Menu Modelli',
'Migrazione da file system a db completata: controlla effettivo caricamento sul db': 'Migrazione da file system a db completata: controlla effettivo caricamento sul db',
'Modified By': 'Modificato da',
'Modified On': 'Modificato il',
'modify done': 'modify done',
'My Sites': 'My Sites',
'N=Not Elaborated X=in Elaboration Y=Elaborated': 'N=Not Elaborated X=in Elaboration Y=Elaborated',
'N=not Processed X=in Processing Y=Processed': 'N=not Processed X=in Processing Y=Processed',
'N=not Processed/to Reprocess X=in Processing Y=Processed': 'N=not Processed/to Reprocess X=in Processing Y=Processed',
'Name': 'Nome',
'Name of Annotations Type': 'Name of Annotations Type',
'Name of panel': 'Name of panel',
'Name of Type VCF': 'Name of Type VCF',
'Name of virtual panel': 'Name of virtual panel',
'New': 'Nuovo',
'New password': 'Nuova password',
'New Record': 'Nuovo elemento (record)',
'new record inserted': 'nuovo record inserito',
'New Search': 'New Search',
'New Variant of Sample': 'New Variant of Sample',
'next %s rows': 'next %s rows',
'next 100 rows': 'prossime 100 righe',
'No databases in this application': 'Nessun database presente in questa applicazione',
'No records found': 'No records found',
'not authorized': 'not authorized',
'Not Elaborated': 'Not Elaborated',
'Not elaborated': 'Not elaborated',
'not in': 'not in',
'not Processed': 'not Processed',
'note': 'note',
'NR': 'NR',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Object or table name': 'Oggeto o nome tabella',
'of': 'of',
'Old password': 'Vecchia password',
'Online book': 'Online book',
'Online examples': 'Vedere gli esempi',
'only current': 'only current',
'only current value': 'only current value',
'only New': 'only New',
'only Samples': 'only Samples',
'only Updated': 'only Updated',
'only Variant': 'only Variant',
'only Variants': 'only Variants',
'only with historical values': 'only with historical values',
'only with unique value': 'only with unique value',
'open in new tab': 'open in new tab',
'open in new window': 'open in new window',
'open in new windows': 'open in new windows',
'Or': 'O',
'OR': 'OR',
'or import from csv file': 'oppure importa da file CSV',
'Origin': 'Origine',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Panel': 'Panel',
'Panel for processes VCF': 'Panel for processes VCF',
'Password': 'Password',
'Password changed': 'Password changed',
"Password fields don't match": 'I campi password non sono uguali',
'Password reset': 'Password reset',
'Password retrieve': 'Password retrieve',
'Permission': 'Permission',
'Permissions': 'Permissions',
'please input your password again': 'perfavore reimmeti la tua password',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Prev.Value': 'Prev.Value',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 righe precedenti',
'previous attributes condition': 'previous attributes condition',
'Proc.': 'Proc.',
'Proc.?': 'Proc.?',
'Processed': 'Processed',
'Processed?': 'Processed?',
'Processes': 'Processes',
'Processes Annotation': 'Processes Annotation',
'Processes Text files': 'Processes Text files',
'Processes VCF': 'Processes VCF',
'Profile': '',
'Profile updated': 'Profile updated',
'Prova': 'Prova',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query': 'Query',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Richiesta (query):',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Recipes',
'Reclassif.': 'Reclassif.',
'Record': 'Record',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s deleted': 'Record %(id)s deleted',
'Record %(id)s read': 'Record %(id)s read',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'record does not exist': 'il record non esiste',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Record Updated': 'Record Updated',
'Region': 'Region',
'register': 'registrazione',
'Register': 'Registrati',
'Registration identifier': 'Registration identifier',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Chiave di Registazione',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registrazione avvenuta',
'reload': 'reload',
'Remember me (for 30 days)': 'Ricordami (per 30 giorni)',
'Request reset password': 'Richiedi il reset della password',
'Reset Password key': 'Resetta chiave Password ',
'Retrieve Password': 'Retrieve Password',
'Role': 'Ruolo',
'Roles': 'Roles',
'Row filter': 'Row filter',
'row filter': 'row filter',
'Rows in Table': 'Righe nella tabella',
'Rows selected': 'Righe selezionate',
'Sample': 'Sample',
'Sample & Variant': 'Sample & Variant',
'Sample Attribute': 'Sample Attribute',
'Sample of variant: ': 'Sample of variant: ',
'Sample type': 'Sample type',
'sample(s)': 'sample(s)',
'Sample(s)': 'Sample(s)',
'Sample:': 'Sample:',
'Sample: ': 'Sample: ',
'Samples': 'Samples',
'Samples and variants': 'Samples and variants',
'Samples list': 'Samples list',
'Samples manage': 'Samples manage',
'Samples of Variant': 'Samples of Variant',
'Samples of variant': 'Samples of variant',
'Samples of variant: ': 'Samples of variant: ',
'Samples of Variants': 'Samples of Variants',
'Samples with classified variants': 'Samples with classified variants',
'Samples with variant info': 'Samples with variant info',
'Samples with variants info': 'Samples with variants info',
'Save': 'Save',
'Search': 'Search',
'Search criteria': 'Search criteria',
'Search Criteria': 'Search Criteria',
'search name': 'search name',
'Search Result': 'Search Result',
'Search Results': 'Search Results',
'Search Variant': 'Search Variant',
'Search Variants Criteria': 'Search Variants Criteria',
"Search's result": "Search's result",
'select Annotation Files to upload': 'select Annotation Files to upload',
'Select hg reference for ecxport': 'Select hg reference for ecxport',
'Select hg reference for export': 'Select hg reference for export',
'select Text files to upload': 'select Text files to upload',
'select VCF files to upload': 'select VCF files to upload',
'select:': 'select:',
'Semantic': 'Semantic',
'semi-colon': 'semi-colon',
'semicolon': 'semicolon',
'Sep': 'Sep',
'Set values': 'Set values',
'Sex': 'Sex',
'Sign Up': 'Sign Up',
'Sign up': 'Sign up',
'Size of cache:': 'Size of cache:',
'Somatic': 'Somatic',
'space': 'space',
'Special att.': 'Special att.',
'special attributes': 'special attributes',
'Specify "column":"format date" - Es: "Date val":"%d/%m/%Y"': 'Specify "column":"format date" - Es: "Date val":"%d/%m/%Y"',
'Specify "column":"format date" - Es: "Date val":"%d/%m/%Y" - "%d/%m/%Y" for 01/01/2021 , "%d/%m/%y" for 01/01/21': 'Specify "column":"format date" - Es: "Date val":"%d/%m/%Y" - "%d/%m/%Y" for 01/01/2021 , "%d/%m/%y" for 01/01/21',
'Specify "column":"format date" - Es: "Date val":"%d/%m/%y" - "%D/%M/%Y" for 01/01/2021 , "%d/%m/%y" for 1/1/21': 'Specify "column":"format date" - Es: "Date val":"%d/%m/%y" - "%D/%M/%Y" for 01/01/2021 , "%d/%m/%y" for 1/1/21',
'Specify "column":"format date" - Es: "Date val":"%D/%M/%Y" for 01/01/2021 "%d/%m/%y" for 1/1/21': 'Specify "column":"format date" - Es: "Date val":"%D/%M/%Y" for 01/01/2021 "%d/%m/%y" for 1/1/21',
'Specify "X":"L", where X is column to import (delimited by ""), L is the label (delimited by ""); use | to concatenate more columns ("X"|"Y":"L")': 'Specify "X":"L", where X is column to import (delimited by ""), L is the label (delimited by ""); use | to concatenate more columns ("X"|"Y":"L")',
'Specify conditions for importing the rows. Empty = all': 'Specify conditions for importing the rows. Empty = all',
'Specify the char separator': 'Specify the char separator',
'Specify the columns, between "", separated by |, to identyfy the variant': 'Specify the columns, between "", separated by |, to identyfy the variant',
'Specify the columns, delimited by "" and separated by |, to identify the classification:  "X"|"Y"': 'Specify the columns, delimited by "" and separated by |, to identify the classification:  "X"|"Y"',
'Specify the columns, delimited by "" and separated by |, to identify the gene: "X"|"Y"': 'Specify the columns, delimited by "" and separated by |, to identify the gene: "X"|"Y"',
'Specify the columns, delimited by "" and separated by |, to identify the sample: "X"|"Y"': 'Specify the columns, delimited by "" and separated by |, to identify the sample: "X"|"Y"',
'Specify the columns, delimited by "" and separated by |, to identify the variant: "X"|"Y"': 'Specify the columns, delimited by "" and separated by |, to identify the variant: "X"|"Y"',
'Specify the columns, delimited by "" and separated by |, to identyfy the classification:  "X"|"Y"': 'Specify the columns, delimited by "" and separated by |, to identyfy the classification:  "X"|"Y"',
'Specify the columns, delimited by "" and separated by |, to identyfy the gene: "X"|"Y"': 'Specify the columns, delimited by "" and separated by |, to identyfy the gene: "X"|"Y"',
'Specify the columns, delimited by "" and separated by |, to identyfy the variant': 'Specify the columns, delimited by "" and separated by |, to identyfy the variant',
'Specify the columns, delimited by "" and separated by |, to identyfy the variant: "X"|"Y"': 'Specify the columns, delimited by "" and separated by |, to identyfy the variant: "X"|"Y"',
'Specify the conditions for importing the rows. Empty = all': 'Specify the conditions for importing the rows. Empty = all',
'Specify the list of columns, separated by |, to identyfy the variant': 'Specify the list of columns, separated by |, to identyfy the variant',
'Specify X:L, where X is column to import, L is the label; use | to concatenate more columns (X|Y:L)': 'Specify X:L, where X is column to import, L is the label; use | to concatenate more columns (X|Y:L)',
'Specify X:L, X is column to import, L is the label; use | to concatenate more columns (X|Y:L)': 'Specify X:L, X is column to import, L is the label; use | to concatenate more columns (X|Y:L)',
'Specity "column":"format date"  Es: "Date val":"%d/%m/%Y"': 'Specity "column":"format date"  Es: "Date val":"%d/%m/%Y"',
'Specity "column":"format date" - Es: "Date val":"%d/%m/%Y"': 'Specity "column":"format date" - Es: "Date val":"%d/%m/%Y"',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'comincia con',
'state': 'stato',
'Statistics': 'Statistics',
'storic Att': 'storic Att',
'Storic Attribute': 'Storic Attribute',
'storic Attribute': 'storic Attribute',
'storic Attributes': 'storic Attributes',
'Stylesheet': 'Foglio di stile (stylesheet)',
'Submit': 'Submit',
'submit': 'submit',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Vuoi veramente cancellare questo oggetto?',
'tab': 'tab',
'Table': 'tabella',
'Table name': 'Nome tabella',
'Text file': 'Text file',
'Text file is not in the "not processed" state': 'Text file is not in the "not processed" state',
'Text file processed': 'Text file processed',
'Text file type': 'Text file type',
'Text file types': 'Text file types',
'Text Files': 'Text Files',
'Text files': 'Text files',
'Text type not set for ': 'Text type not set for ',
'Texts files': 'Texts files',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La richiesta (query) è una condizione come ad esempio  "db.tabella1.campo1==\'valore\'". Una condizione come "db.tabella1.campo1==db.tabella2.campo2" produce un "JOIN" SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'L\'output del file è un "dictionary" che è stato visualizzato dalla vista %s',
'The Text file cannot be deleted: there is sample(s) linked to it': 'The Text file cannot be deleted: there is sample(s) linked to it',
'The Variants not found in the DB will be inserted': 'The Variants not found in the DB will be inserted',
'The VCF file cannot be deleted: there is sample(s) linked to it': 'The VCF file cannot be deleted: there is sample(s) linked to it',
'The Views': 'The Views',
'This App': 'This App',
'This code was emailed to you and is required for login.': 'This code was emailed to you and is required for login.',
'This email already has an account': 'This email already has an account',
'This is a copy of the scaffolding application': "Questa è una copia dell'applicazione di base (scaffold)",
'Time criteria': 'Time criteria',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Ora (timestamp)',
'Tissue type': 'Tissue type',
'Tissue Type for sample': 'Tissue Type for sample',
'To date:': 'To date:',
'to date:': 'to date:',
'too short': 'troppo corto',
'Too short': 'Too short',
'Total Samples': 'Total Samples',
'Traceback': 'Traceback',
'TSV': 'TSV',
'tsv': 'tsv',
'TSV (Excel compatible)': 'TSV (Excel compatibile)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatibile, hidden cols)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Two-step Login Authentication Code': 'Two-step Login Authentication Code',
'Type name': 'Type name',
'Type of Search': 'Type of Search',
'unable to parse csv file': 'non riesco a decodificare questo file CSV',
'Unable to send email': 'Unable to send email',
'Update': 'Aggiorna',
'Update all Variants classif': 'Update all Variants classif',
'Update Text file ids in SAMPE': 'Update Text file ids in SAMPE',
'Update:': 'Aggiorna:',
'Upload date': 'Upload date',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Per costruire richieste (query) più complesse si usano (...)&(...) come "e" (AND), (...)|(...) come "o" (OR), e ~(...) come negazione (NOT).',
'use to set the valid from date': 'use to set the valid from date',
'User': 'User',
'User %(id)s is impersonating %(other_id)s': 'User %(id)s is impersonating %(other_id)s',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User %(id)s verified registration key': 'User %(id)s verified registration key',
'User ID': 'ID Utente',
'Username': 'Username',
'Username already taken': 'Username already taken',
'Username retrieve': 'Username retrieve',
'Users': 'Users',
'V id': 'V id',
'V. and storic Attribute': 'V. and storic Attribute',
'valid attributes condition': 'valid attributes condition',
'Valid form after last check variant': 'Valid form after last check variant',
'Valid from': 'Valid from',
'Valid from after last check variant': 'Valid from after last check variant',
'Valid from date': 'Valid from date',
'Valid from last check': 'Valid from last check',
'Value': 'Value',
'value already in database or empty': 'valore già presente nel database o vuoto',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Value not in database',
'Value Prev': 'Value Prev',
"value; =contains('value'); =startswith('value'); =endswith('value')": "value; =contains('value'); =startswith('value'); =endswith('value')",
'Variant': 'Variant',
'VARIANT': 'VARIANT',
'Variant and Attributes': 'Variant and Attributes',
'Variant and special attributes': 'Variant and special attributes',
'Variant and storic Attribute': 'Variant and storic Attribute',
'Variant and storic Attributes': 'Variant and storic Attributes',
'Variant Attribute': 'Variant Attribute',
'Variant Attribute \n (condition in AND)': 'Variant Attribute  (condition in AND)',
'Variant Attribute (condition in AND)': 'Variant Attribute (condition in AND)',
'Variant Attribute (condition in OR)': 'Variant Attribute (condition in OR)',
'Variant Attribute name': 'Variant Attribute name',
'Variant Attribute value': 'Variant Attribute value',
'variant attributes condition': 'variant attributes condition',
'variant attributes condition \n in or': 'variant attributes condition  in or',
'variant attributes condition </br> in or': 'variant attributes condition </br> in or',
'variant attributes condition in and': 'variant attributes condition in and',
'variant attributes condition in or': 'variant attributes condition in or',
'Variant Criteria': 'Variant Criteria',
'Variant crypt': 'Variant crypt',
'Variant deleted': 'Variant deleted',
'Variant hg19': 'Variant hg19',
'Variant hg38': 'Variant hg38',
'variant mandatory': 'variant mandatory',
'Variant modified': 'Variant modified',
'Variant of sample': 'Variant of sample',
'Variant of sample: ': 'Variant of sample: ',
'Variant Search criteria': 'Variant Search criteria',
"Variant's not found in DB will be inserted": "Variant's not found in DB will be inserted",
"Variant's not found on the DB will be inserted": "Variant's not found on the DB will be inserted",
"Variant's Search": "Variant's Search",
'Variant: ': 'Variant: ',
'VARIANT:all\nATTRIBUTES:((db.VARIANT_ATTRIBUTE.attribute_name=="ClinVar")&(db.VARIANT_ATTRIBUTE.attribute_value.contains("Pathogenic")))': 'VARIANT:all\r\nATTRIBUTES:((db.VARIANT_ATTRIBUTE.attribute_name=="ClinVar")&(db.VARIANT_ATTRIBUTE.attribute_value.contains("Pathogenic")))',
'VARIANT:all<br>ATTRIBUTES:((db.VARIANT_ATTRIBUTE.attribute_name=="ClinVar")&(db.VARIANT_ATTRIBUTE.attribute_value.contains("Pathogenic")))': 'VARIANT:all<br>ATTRIBUTES:((db.VARIANT_ATTRIBUTE.attribute_name=="ClinVar")&(db.VARIANT_ATTRIBUTE.attribute_value.contains("Pathogenic")))',
'VARIANT:all<br\\>ATTRIBUTES:((db.VARIANT_ATTRIBUTE.attribute_name=="ClinVar")&(db.VARIANT_ATTRIBUTE.attribute_value.contains("Pathogenic")))': 'VARIANT:all<br\\>ATTRIBUTES:((db.VARIANT_ATTRIBUTE.attribute_name=="ClinVar")&(db.VARIANT_ATTRIBUTE.attribute_value.contains("Pathogenic")))',
'VARIANT:all\\nATTRIBUTES:((db.VARIANT_ATTRIBUTE.attribute_name=="ClinVar")&(db.VARIANT_ATTRIBUTE.attribute_value.contains("Pathogenic")))': 'VARIANT:all\\nATTRIBUTES:((db.VARIANT_ATTRIBUTE.attribute_name=="ClinVar")&(db.VARIANT_ATTRIBUTE.attribute_value.contains("Pathogenic")))',
'Variants': 'Variants',
"Variants 's results": "Variants 's results",
'Variants - special attribute': 'Variants - special attribute',
'Variants and  all attribute': 'Variants and  all attribute',
'Variants and all attributes': 'Variants and all attributes',
'Variants and attribute': 'Variants and attribute',
'Variants and Attributes': 'Variants and Attributes',
'Variants and attributes': 'Variants and attributes',
'Variants and attributes search': 'Variants and attributes search',
'Variants and current attribute': 'Variants and current attribute',
'Variants and current attributes': 'Variants and current attributes',
'Variants and special attributes': 'Variants and special attributes',
'Variants and storic Attributes': 'Variants and storic Attributes',
'variants condition': 'variants condition',
'Variants history:': 'Variants history:',
'Variants history: chr10|105793710|GCTCT|G  - Attribute: Region': 'Variants history: chr10|105793710|GCTCT|G  - Attribute: Region',
'Variants history: chr10|105793710|GCTCT|G  - Attribute: Region type': 'Variants history: chr10|105793710|GCTCT|G  - Attribute: Region type',
'Variants of sample: ': 'Variants of sample: ',
'Variants Search': 'Variants Search',
'Variants search criteria': 'Variants search criteria',
'Variants with all attribute': 'Variants with all attribute',
'Variants with Attributes': 'Variants with Attributes',
'Variants with attributes search': 'Variants with attributes search',
'Variants with current attribute': 'Variants with current attribute',
'Variants with HGVS attribute': 'Variants with HGVS attribute',
'Variants with modified classification': 'Variants with modified classification',
'Variants with samples list': 'Variants with samples list',
'Variants with valid attribute': 'Variants with valid attribute',
'Variants withaout attribute': 'Variants withaout attribute',
'Variants without attribute': 'Variants without attribute',
'Variants without attributes': 'Variants without attributes',
"Variants's result": "Variants's result",
"Variants's search": "Variants's search",
'Variantss search': 'Variantss search',
'variazione effettuata': 'variazione effettuata',
'VCF': 'VCF',
'VCF analysis panel': 'VCF analysis panel',
'VCF and Text files': 'VCF and Text files',
'VCF file': 'VCF file',
'VCF file deleted': 'VCF file deleted',
'VCF file of Variants for reclassification': 'VCF file of Variants for reclassification',
'VCF file processed': 'VCF file processed',
'VCF files': 'VCF files',
'VCF for reannotation': 'VCF for reannotation',
'VCF name': 'VCF name',
'VCF type': 'VCF type',
'VCF types': 'VCF types',
'VCF/Text files': 'VCF/Text files',
'Verify Password': 'Verifica Password',
'Videos': 'Videos',
'View': 'Vista',
'view attribute': 'view attribute',
'view Sample': 'view Sample',
'view Variant': 'view Variant',
'Virtual Panel': 'Virtual Panel',
'Virtual panel': 'Virtual panel',
'Virtual panel for filtering': 'Virtual panel for filtering',
'Virtual Panel for filtering VCF': 'Virtual Panel for filtering VCF',
'Virtual Panel for processes VCF': 'Virtual Panel for processes VCF',
'Virtual panel for VCF filtering': 'Virtual panel for VCF filtering',
'Welcome': 'Benvenuto',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome %s': 'Benvenuto %s',
'Welcome to web2py': 'Benvenuto su web2py',
'Welcome to web2py!': 'Benvenuto in web2py!',
'when "storic Attributes" only "indifferent (all)" is permitted': 'when "storic Attributes" only "indifferent (all)" is permitted',
'When "storic Attributes", "attribute criteria" is not applicable': 'When "storic Attributes", "attribute criteria" is not applicable',
'when "storic Attributes", "attribute criteria" is not applicable': 'when "storic Attributes", "attribute criteria" is not applicable',
'When "storic Attributes", "Attribute criteria" is not applicable': 'When "storic Attributes", "Attribute criteria" is not applicable',
'When "storic Attributes", "Valid from last check" is not permitted': 'When "storic Attributes", "Valid from last check" is not permitted',
'Which called the function %s located in the file %s': 'che ha chiamato la funzione %s presente nel file %s',
'Wiki Example': 'Wiki Example',
'with samples list': 'with samples list',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'Y=crypted; N=uncrypted; X=in crypting': 'Y=crypted; N=uncrypted; X=in crypting',
'Y=elaborated; N=not elaborated; X=in elaboration': 'Y=elaborated; N=not elaborated; X=in elaboration',
'You are successfully running web2py': 'Stai eseguendo web2py con successo',
'You can modify this application and adapt it to your needs': 'Puoi modificare questa applicazione adattandola alle tue necessità',
'You have been invited to join %(site)s, click %(link)s to complete the process': 'You have been invited to join %(site)s, click %(link)s to complete the process',
'You visited the url %s': "Hai visitato l'URL %s",
'Your password is: %(password)s': 'Your password is: %(password)s',
'Your temporary login code is {0}': 'Your temporary login code is {0}',
'Your username is: %(username)s': 'Your username is: %(username)s',
'Your username was emailed to you': 'Your username was emailed to you',
'|': '|',
}
