(dp0
S'file_upload'
p1
(dp2
S'rname'
p3
S'`file_upload`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'file_upload'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'date_upload'
p15
(dp16
g3
S'`date_upload`'
p17
sg5
I4
sg6
S'date_upload'
p18
sg8
I00
sg9
I512
sg10
S'DATETIME'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'fl_elaborated'
p21
(dp22
g3
S'`fl_elaborated`'
p23
sg5
I5
sg6
S'fl_elaborated'
p24
sg8
I00
sg9
I1
sg10
S'VARCHAR(1)'
p25
sg12
I00
sg13
S'string'
p26
ssS'date_valid_from'
p27
(dp28
g3
S'`date_valid_from`'
p29
sg5
I6
sg6
S'date_valid_from'
p30
sg8
I00
sg9
I512
sg10
S'DATE'
p31
sg12
I00
sg13
S'date'
p32
ssS'filename_upload'
p33
(dp34
g3
S'`filename_upload`'
p35
sg5
I3
sg6
S'filename_upload'
p36
sg8
I00
sg9
I200
sg10
S'VARCHAR(200)'
p37
sg12
I00
sg13
g26
ssS'annotation_type_id'
p38
(dp39
g3
S'`ANNOTATION_TYPE_id`'
p40
sg5
I7
sg6
S'ANNOTATION_TYPE_id'
p41
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `ANNOTATION_TYPE_id__idx` (`ANNOTATION_TYPE_id`), FOREIGN KEY (`ANNOTATION_TYPE_id`) REFERENCES `ANNOTATION_TYPE` (`id`) ON DELETE CASCADE'
p42
sg12
I00
sg13
S'reference ANNOTATION_TYPE'
p43
ssS'id'
p44
(dp45
g3
S'`id`'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p48
sg12
I00
sg13
g47
ss.