(dp0
S'classif'
p1
(dp2
S'rname'
p3
S'`classif`'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'classif'
p7
sS'notnull'
p8
I00
sS'length'
p9
I50
sS'sql'
p10
S'VARCHAR(50)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'row_filter'
p15
(dp16
g3
S'`row_filter`'
p17
sg5
I11
sg6
S'row_filter'
p18
sg8
I00
sg9
I150
sg10
S'LONGTEXT'
p19
sg12
I00
sg13
S'list:string'
p20
ssS'classif_valid_from'
p21
(dp22
g3
S'`classif_valid_from`'
p23
sg5
I10
sg6
S'classif_valid_from'
p24
sg8
I00
sg9
I100
sg10
S'VARCHAR(100)'
p25
sg12
I00
sg13
g14
ssS'classif_eval'
p26
(dp27
g3
S'`classif_eval`'
p28
sg5
I9
sg6
S'classif_eval'
p29
sg8
I00
sg9
I32768
sg10
S'LONGTEXT'
p30
sg12
I00
sg13
S'text'
p31
ssS'name_type'
p32
(dp33
g3
S'`name_type`'
p34
sg5
I2
sg6
S'name_type'
p35
sg8
I00
sg9
I50
sg10
S'VARCHAR(50)'
p36
sg12
I00
sg13
g14
ssS'sample'
p37
(dp38
g3
S'`sample`'
p39
sg5
I4
sg6
S'sample'
p40
sg8
I00
sg9
I50
sg10
S'VARCHAR(50)'
p41
sg12
I00
sg13
g14
ssS'variant_attribute'
p42
(dp43
g3
S'`variant_attribute`'
p44
sg5
I13
sg6
S'variant_attribute'
p45
sg8
I00
sg9
I500
sg10
S'LONGTEXT'
p46
sg12
I00
sg13
g20
ssS'variant_hg19'
p47
(dp48
g3
S'`variant_hg19`'
p49
sg5
I5
sg6
S'variant_hg19'
p50
sg8
I00
sg9
I50
sg10
S'VARCHAR(50)'
p51
sg12
I00
sg13
g14
ssS'variant_hg38'
p52
(dp53
g3
S'`variant_hg38`'
p54
sg5
I6
sg6
S'variant_hg38'
p55
sg8
I00
sg9
I50
sg10
S'VARCHAR(50)'
p56
sg12
I00
sg13
g14
ssS'break_condition'
p57
(dp58
g3
S'`break_condition`'
p59
sg5
I12
sg6
S'break_condition'
p60
sg8
I00
sg9
I500
sg10
S'LONGTEXT'
p61
sg12
I00
sg13
g20
ssS'char_sep'
p62
(dp63
g3
S'`char_sep`'
p64
sg5
I3
sg6
S'char_sep'
p65
sg8
I00
sg9
I2
sg10
S'VARCHAR(2)'
p66
sg12
I00
sg13
g14
ssS'gene'
p67
(dp68
g3
S'`gene`'
p69
sg5
I7
sg6
S'gene'
p70
sg8
I00
sg9
I10
sg10
S'VARCHAR(10)'
p71
sg12
I00
sg13
g14
ssS'id'
p72
(dp73
g3
S'`id`'
p74
sg5
I1
sg6
S'id'
p75
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p76
sg12
I00
sg13
g75
ss.