(dp0
S'gt'
p1
(dp2
S'rname'
p3
S'`GT`'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'GT'
p7
sS'notnull'
p8
I00
sS'length'
p9
I20
sS'sql'
p10
S'VARCHAR(20)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'variant_id'
p15
(dp16
g3
S'`VARIANT_id`'
p17
sg5
I3
sg6
S'VARIANT_id'
p18
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `VARIANT_id__idx` (`VARIANT_id`), FOREIGN KEY (`VARIANT_id`) REFERENCES `VARIANT` (`id`) ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference VARIANT'
p20
ssS'af'
p21
(dp22
g3
S'`AF`'
p23
sg5
I4
sg6
S'AF'
p24
sg8
I00
sg9
I20
sg10
S'VARCHAR(20)'
p25
sg12
I00
sg13
g14
ssS'id'
p26
(dp27
g3
S'`id`'
p28
sg5
I1
sg6
S'id'
p29
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p30
sg12
I00
sg13
g29
ssS'sample_id'
p31
(dp32
g3
S'`SAMPLE_id`'
p33
sg5
I2
sg6
S'SAMPLE_id'
p34
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `SAMPLE_id__idx` (`SAMPLE_id`), FOREIGN KEY (`SAMPLE_id`) REFERENCES `SAMPLE` (`id`) ON DELETE CASCADE'
p35
sg12
I00
sg13
S'reference SAMPLE'
p36
ss.