(dp0
S'name_virtual_panel'
p1
(dp2
S'rname'
p3
S'`name_virtual_panel`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'name_virtual_panel'
p7
sS'notnull'
p8
I00
sS'length'
p9
I50
sS'sql'
p10
S'VARCHAR(50)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'gene'
p15
(dp16
g3
S'`gene`'
p17
sg5
I3
sg6
S'gene'
p18
sg8
I00
sg9
I500
sg10
S'VARCHAR(500)'
p19
sg12
I00
sg13
g14
ssS'id'
p20
(dp21
g3
S'`id`'
p22
sg5
I1
sg6
S'id'
p23
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p24
sg12
I00
sg13
g23
ss.