(dp0
S'classif'
p1
(dp2
S'rname'
p3
S'`classif`'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'classif'
p7
sS'notnull'
p8
I00
sS'length'
p9
I2
sS'sql'
p10
S'VARCHAR(2)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'id_hg38'
p15
(dp16
g3
S'`id_hg38`'
p17
sg5
I4
sg6
S'id_hg38'
p18
sg8
I00
sg9
I500
sg10
S'VARCHAR(500)'
p19
sg12
I00
sg13
g14
ssS'last_check'
p20
(dp21
g3
S'`last_check`'
p22
sg5
I6
sg6
S'last_check'
p23
sg8
I00
sg9
I512
sg10
S'DATE'
p24
sg12
I00
sg13
S'date'
p25
ssS'note'
p26
(dp27
g3
S'`note`'
p28
sg5
I7
sg6
S'note'
p29
sg8
I00
sg9
I32768
sg10
S'LONGTEXT'
p30
sg12
I00
sg13
S'text'
p31
ssS'gene'
p32
(dp33
g3
S'`gene`'
p34
sg5
I2
sg6
S'gene'
p35
sg8
I00
sg9
I20
sg10
S'VARCHAR(20)'
p36
sg12
I00
sg13
g14
ssS'id_hg19'
p37
(dp38
g3
S'`id_hg19`'
p39
sg5
I3
sg6
S'id_hg19'
p40
sg8
I00
sg9
I500
sg10
S'VARCHAR(500)'
p41
sg12
I00
sg13
g14
ssS'id'
p42
(dp43
g3
S'`id`'
p44
sg5
I1
sg6
S'id'
p45
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p46
sg12
I00
sg13
g45
ss.