(dp0
S'name_type'
p1
(dp2
S'rname'
p3
S'`name_type`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'name_type'
p7
sS'notnull'
p8
I00
sS'length'
p9
I50
sS'sql'
p10
S'VARCHAR(50)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'row_filter'
p15
(dp16
g3
S'`row_filter`'
p17
sg5
I4
sg6
S'row_filter'
p18
sg8
I00
sg9
I150
sg10
S'LONGTEXT'
p19
sg12
I00
sg13
S'list:string'
p20
ssS'variant'
p21
(dp22
g3
S'`variant`'
p23
sg5
I3
sg6
S'variant'
p24
sg8
I00
sg9
I50
sg10
S'VARCHAR(50)'
p25
sg12
I00
sg13
g14
ssS'sample_attribute'
p26
(dp27
g3
S'`sample_attribute`'
p28
sg5
I5
sg6
S'sample_attribute'
p29
sg8
I00
sg9
I50
sg10
S'LONGTEXT'
p30
sg12
I00
sg13
g20
ssS'variant_attribute'
p31
(dp32
g3
S'`variant_attribute`'
p33
sg5
I6
sg6
S'variant_attribute'
p34
sg8
I00
sg9
I250
sg10
S'LONGTEXT'
p35
sg12
I00
sg13
g20
ssS'id'
p36
(dp37
g3
S'`id`'
p38
sg5
I1
sg6
S'id'
p39
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p40
sg12
I00
sg13
g39
ss.