(dp0
S'sample_variant_id'
p1
(dp2
S'rname'
p3
S'`SAMPLE_VARIANT_id`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'SAMPLE_VARIANT_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT  , INDEX `SAMPLE_VARIANT_id__idx` (`SAMPLE_VARIANT_id`), FOREIGN KEY (`SAMPLE_VARIANT_id`) REFERENCES `SAMPLE_VARIANT` (`id`) ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference SAMPLE_VARIANT'
p14
ssS'attribute_name'
p15
(dp16
g3
S'`attribute_name`'
p17
sg5
I3
sg6
S'attribute_name'
p18
sg8
I00
sg9
I250
sg10
S'VARCHAR(250)'
p19
sg12
I00
sg13
S'string'
p20
ssS'id'
p21
(dp22
g3
S'`id`'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p25
sg12
I00
sg13
g24
ssS'attribute_value'
p26
(dp27
g3
S'`attribute_value`'
p28
sg5
I4
sg6
S'attribute_value'
p29
sg8
I00
sg9
I250
sg10
S'VARCHAR(250)'
p30
sg12
I00
sg13
g20
ss.