(dp0
S'file_upload'
p1
(dp2
S'rname'
p3
S'`file_upload`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'file_upload'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'panel_id'
p15
(dp16
g3
S'`PANEL_id`'
p17
sg5
I7
sg6
S'PANEL_id'
p18
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `PANEL_id__idx` (`PANEL_id`), FOREIGN KEY (`PANEL_id`) REFERENCES `PANEL` (`id`) ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference PANEL'
p20
ssS'date_upload'
p21
(dp22
g3
S'`date_upload`'
p23
sg5
I4
sg6
S'date_upload'
p24
sg8
I00
sg9
I512
sg10
S'DATETIME'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'fl_elaborated'
p27
(dp28
g3
S'`fl_elaborated`'
p29
sg5
I5
sg6
S'fl_elaborated'
p30
sg8
I00
sg9
I1
sg10
S'VARCHAR(1)'
p31
sg12
I00
sg13
S'string'
p32
ssS'samples'
p33
(dp34
g3
S'`samples`'
p35
sg5
I11
sg6
S'samples'
p36
sg8
I00
sg9
I10
sg10
S'LONGTEXT'
p37
sg12
I00
sg13
S'list:string'
p38
ssS'filename_upload'
p39
(dp40
g3
S'`filename_upload`'
p41
sg5
I3
sg6
S'filename_upload'
p42
sg8
I00
sg9
I200
sg10
S'VARCHAR(200)'
p43
sg12
I00
sg13
g32
ssS'hg'
p44
(dp45
g3
S'`hg`'
p46
sg5
I10
sg6
S'hg'
p47
sg8
I00
sg9
I10
sg10
S'VARCHAR(10)'
p48
sg12
I00
sg13
g32
ssS'virtual_panel_id'
p49
(dp50
g3
S'`VIRTUAL_PANEL_id`'
p51
sg5
I8
sg6
S'VIRTUAL_PANEL_id'
p52
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `VIRTUAL_PANEL_id__idx` (`VIRTUAL_PANEL_id`), FOREIGN KEY (`VIRTUAL_PANEL_id`) REFERENCES `VIRTUAL_PANEL` (`id`) ON DELETE CASCADE'
p53
sg12
I00
sg13
S'reference VIRTUAL_PANEL'
p54
ssS'vcf_type_id'
p55
(dp56
g3
S'`VCF_TYPE_id`'
p57
sg5
I6
sg6
S'VCF_TYPE_id'
p58
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `VCF_TYPE_id__idx` (`VCF_TYPE_id`), FOREIGN KEY (`VCF_TYPE_id`) REFERENCES `VCF_TYPE` (`id`) ON DELETE CASCADE'
p59
sg12
I00
sg13
S'reference VCF_TYPE'
p60
ssS'date_vcf'
p61
(dp62
g3
S'`date_vcf`'
p63
sg5
I9
sg6
S'date_vcf'
p64
sg8
I00
sg9
I512
sg10
S'DATE'
p65
sg12
I00
sg13
S'date'
p66
ssS'id'
p67
(dp68
g3
S'`id`'
p69
sg5
I1
sg6
S'id'
p70
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p71
sg12
I00
sg13
g70
ss.