(dp0
S'attribute_value'
p1
(dp2
S'rname'
p3
S'`attribute_value`'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'attribute_value'
p7
sS'notnull'
p8
I00
sS'length'
p9
I500
sS'sql'
p10
S'VARCHAR(500)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'valid_from'
p15
(dp16
g3
S'`valid_from`'
p17
sg5
I5
sg6
S'valid_from'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'attribute_name'
p21
(dp22
g3
S'`attribute_name`'
p23
sg5
I3
sg6
S'attribute_name'
p24
sg8
I00
sg9
I250
sg10
S'VARCHAR(250)'
p25
sg12
I00
sg13
g14
ssS'id'
p26
(dp27
g3
S'`id`'
p28
sg5
I1
sg6
S'id'
p29
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p30
sg12
I00
sg13
g29
ssS'variant_id'
p31
(dp32
g3
S'`VARIANT_id`'
p33
sg5
I2
sg6
S'VARIANT_id'
p34
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `VARIANT_id__idx` (`VARIANT_id`), FOREIGN KEY (`VARIANT_id`) REFERENCES `VARIANT` (`id`) ON DELETE CASCADE'
p35
sg12
I00
sg13
S'reference VARIANT'
p36
ss.