(dp0
S'text_file_ids'
p1
(dp2
S'rname'
p3
S'`TEXT_FILE_ids`'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'TEXT_FILE_ids'
p7
sS'notnull'
p8
I00
sS'length'
p9
I11
sS'sql'
p10
S'LONGTEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'list:integer'
p14
ssS'fl_sex'
p15
(dp16
g3
S'`fl_sex`'
p17
sg5
I6
sg6
S'fl_sex'
p18
sg8
I00
sg9
I1
sg10
S'VARCHAR(1)'
p19
sg12
I00
sg13
S'string'
p20
ssS'tissue_type_id'
p21
(dp22
g3
S'`TISSUE_TYPE_id`'
p23
sg5
I5
sg6
S'TISSUE_TYPE_id'
p24
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `TISSUE_TYPE_id__idx` (`TISSUE_TYPE_id`), FOREIGN KEY (`TISSUE_TYPE_id`) REFERENCES `TISSUE_TYPE` (`id`) ON DELETE CASCADE'
p25
sg12
I00
sg13
S'reference TISSUE_TYPE'
p26
ssS'sample'
p27
(dp28
g3
S'`sample`'
p29
sg5
I2
sg6
S'sample'
p30
sg8
I00
sg9
I50
sg10
S'VARCHAR(50)'
p31
sg12
I00
sg13
g20
ssS'date_sample'
p32
(dp33
g3
S'`date_sample`'
p34
sg5
I3
sg6
S'date_sample'
p35
sg8
I00
sg9
I512
sg10
S'DATE'
p36
sg12
I00
sg13
S'date'
p37
ssS'vcf_file_ids'
p38
(dp39
g3
S'`VCF_FILE_ids`'
p40
sg5
I7
sg6
S'VCF_FILE_ids'
p41
sg8
I00
sg9
I11
sg10
S'LONGTEXT'
p42
sg12
I00
sg13
g14
ssS'fl_sample_type'
p43
(dp44
g3
S'`fl_sample_type`'
p45
sg5
I4
sg6
S'fl_sample_type'
p46
sg8
I00
sg9
I1
sg10
S'VARCHAR(1)'
p47
sg12
I00
sg13
g20
ssS'id'
p48
(dp49
g3
S'`id`'
p50
sg5
I1
sg6
S'id'
p51
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p52
sg12
I00
sg13
g51
ss.