(dp0
S'attribute'
p1
(dp2
S'rname'
p3
S'`attribute`'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'attribute'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'LONGTEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'variant'
p15
(dp16
g3
S'`variant`'
p17
sg5
I3
sg6
S'variant'
p18
sg8
I00
sg9
I32768
sg10
S'LONGTEXT'
p19
sg12
I00
sg13
g14
ssS'id'
p20
(dp21
g3
S'`id`'
p22
sg5
I1
sg6
S'id'
p23
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p24
sg12
I00
sg13
g23
ssS'attribute_prev'
p25
(dp26
g3
S'`attribute_prev`'
p27
sg5
I5
sg6
S'attribute_prev'
p28
sg8
I00
sg9
I32768
sg10
S'LONGTEXT'
p29
sg12
I00
sg13
g14
ssS'search_name'
p30
(dp31
g3
S'`search_name`'
p32
sg5
I2
sg6
S'search_name'
p33
sg8
I00
sg9
I50
sg10
S'VARCHAR(50)'
p34
sg12
I00
sg13
S'string'
p35
ss.