Chiave variante	Gene	Transcript	HGVS_c_VEP	HGVS_p_VEP	Classif	Sample	Data classif
chr11|108173701|T|A	ATM	LRG_135t1	c.5441T>A	p.(Leu1814*)	C5	AMN-16	09/04/2018
chr11|108186796|G|A	ATM	LRG_135t1	c.6154G>A	p.Glu2052Lys	C4	AMN-17	09/04/2018
chr17|56780562|C|T	RAD51C	LRG_314t1	c.577C>T	p.(Arg193*)	C5	AMN-37	05/07/2018
chr22|29121087|A|G	CHEK2	LRG_302t1	c.470T>C	p.Ile157Thr	C5	AMN-55	23/08/2018
chr16|23619221|A|ACACC	PALB2	LRG_308t1	c.3310_3313dupGGTG	p.Val1105GlyfsX19	C5	AMN-61	28/08/2018
chr16|23619221|A|ACACC	PALB2	LRG_308t1	c.3310_3313dupGGTG	p.Val1105GlyfsX19	C5	AMN-62	28/08/2018
chr16|23619221|A|ACACC	PALB2	LRG_308t1	c.3310_3313dupGGTG	p.Val1105GlyfsX19	C5	AMN-63	28/08/2018
chr16|23619221|A|ACACC	PALB2	LRG_308t1	c.3310_3313dupGGTG	p.Val1105GlyfsX19	C5	AMN-64	28/08/2018
chr7|6026709|G|A	PMS2	LRG_161t1	c.1687C>T	(p.Arg563Ter) 	C5	AMN-79	28/09/2018
chr22|29121049|CA|C	CHEK2	LRG_302t1	c.507delT	p.Phe169LeufsX2	C5	AMN-80	03/10/2018
chr2|215634025|AG|A	BARD1	NM_000465.3	c.1325delC	p.Pro442LeufsX33	C5	AMN-81	03/10/2018
chr22|29121087|A|G	CHEK2	LRG_302t1	c.470T>C	p.(Ile157Thr)		AMN-84	11/10/2018
chr22|29091788|T|G	CHEK2	LRG_302t1	c.1169A>C	p.Tyr390Ser	C4	AMN-100	15/11/2018
chr22|29091788|T|G	CHEK2	LRG_302t1	c.1169A>C	p.Tyr390Ser	C4	AMN-101	15/11/2018
chr17|56798178|G|T	RAD51C	LRG_314t1	c.904+5G>T		C4	AMN-104	28/11/2018
chr17|56798178|G|T	RAD51C	LRG_314t1	c.904+5G>T		C4	AMN-105	28/11/2018
